.dynamic-form {
    flex-direction: column;
    .row {
        display: flex;
        min-height: 44px !important;
        margin-bottom: 8px;
        .ant-row {
            flex: 1;
            display: flex;
            .ant-form-item-label {
                width: 100px;
            }
            .ant-form-item-control {
                width: calc(~'100% - 100px');
            }
        }
        .placeholder {
            display: none !important;
        }
    }
}