.preview-container {
  height: 250px;
}
img.ant-upload-list-item-image,
.preview-container img {
  width: auto !important;
  height: auto !important;
  max-width: 100% !important;
  max-height: 100% !important;
  margin: 0 auto;

}
.preview-container {
  text-align: center;
}