.table-tool-bar {
    float: right;
}
.tool-bar-modal {
    .row {
        .ant-row.ant-form-item {
            margin-right: 0 !important;
            .ant-col.ant-form-item-control {
                width: calc(~'100% - 120px');
                .ant-select {
                    width: 100%;
                }
            }
        }
    }
}
.warning-content {
    position: relative;
    .warning-icon {
        position: absolute;
        top: -26px;
        right: -16px;
        cursor: pointer;
    }
}
.custom-checkbox-group {
    .ant-checkbox-group {
        display: flex;
        flex-direction: column;
    }
}