.custom-drag-layer {
  position: fixed;
  pointer-events: none;
  z-index: 100;
  border: 1px solid;
  top: 0;
  left: 0;
  background: #fafafa;
  display: flex;
  justify-content: center;
  align-items: center;
}
.vertical-grain {
  border-left: 1px solid #807d7d;
  width: 0;
  height: 100%;
  position: absolute;
  top: 0;
  display: none;
  &.to-right {
    display: block;
    right: 0;
  }
  &.to-left {
    display: block;
    left: 0;
  }
}
.drop-target-item {
  cursor: auto;
}
