.enhance-table-container {
  .ant-table-column-has-sorters {
    &:hover {
      .extension {
        opacity: 1 !important;
        transition: all 0.3s;
      }
    }
    .drop-target-item {
      display: flex;
      cursor: pointer;
      .ant-table-cell-ellipsis {
      }
      .extension {
        flex: 1;
        opacity: 0;
        .sort {
          display: flex;
          flex-direction: column;
          align-items: self-start;
          color: #bfbfbf;
          font-size: 11px;
          margin-left: 4px;
          width: 11px;
          .anticon-caret-up {
            position: relative;
            top: 2px;
          }
          .anticon-caret-down {
            position: relative;
            top: -2px;
          }
        }
      }
    }
  }
}
