.virtualized-list-container {
    .react-virtualized-list {
        &:focus {
            outline: none;
        }
    }
    border: 1px solid #e0e0e0;
    .row {
        border-bottom: 1px solid #e0e0e0;
        display: flex;
        align-items: center;
        cursor: pointer;
        &:hover {
            background-color: #e0e0e0;
        }
        .prefix-box, .suffix-box {
            width: 24px;
            text-align: center;
        }
        .row-title {
            flex: 1;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
        }
        .checked-suffix {
            color: #1890ff;
        }
        &.disabled {
            cursor: no-drop;
            background-color: #e0e0e0;
            .suffix-box {
                color: rgba(0, 0, 0, 0.25)
            }
        }
    }
}