.preview-container {
  height: 250px;
  text-align: center;
}
img.ant-upload-list-item-image,
.preview-container img {
  width: auto !important;
  height: auto !important;
  max-width: 100% !important;
  max-height: 100% !important;
  margin: 0 auto;
}
.custom-upload {
  .ant-upload-list-picture-card .ant-upload-list-item-name {
    display: none !important;
  }

  .ant-upload-list-item-thumbnail.ant-upload-list-item-file video {
    width: 100%;
    height: 100%;
  }
}
