
// @import '../../../style/index.less';
// @import '../../../input/style/index.less';
// @import '../../../button/style/index.less';

.dynamic-form {
    flex-direction: column;
    .row {
        display: flex;
        min-height: 44px !important;
        margin-bottom: 8px;
        .ant-row {
            flex: 1;
            display: flex;
            .ant-form-item-label {
                width: 100px;
            }
            .ant-form-item-control {
                width: calc(~'100% - 100px');
            }
        }
        .placeholder {
            display: none !important;
        }
    }
}
.ant-form-item._c_ {
    margin-bottom: 0 !important;
    &.UPLOAD {
        height: 104px;
    }
    &.RADIO_GROUP {
        .ant-form-item-children-icon {
            right: -16px;
        }
    }
    &.TEXT_AREA {
        .ant-col.ant-form-item-control {
            width: calc(~'100% - 100px')
        }
    }
    &.CHECKBOX_GROUP, &.UPLOAD, &.TEXT_AREA {
        .cmp-container {
            width: 100%;
        } 
    }
    .ant-form-item-children-icon {
        left: 188px !important;
    }
    .cmp-container{
        width: 220px;
        // .ant-select {
        //     width: 220px;
        // }
        &.ant-tooltip-open {
            .cmp-tooltip {
                display: none !important;
            }
        }
        .cmp-tooltip .title {
            white-space: nowrap;
        }
        .ant-input {
            margin-bottom: 0 !important;
        }
    }
    &.ant-form-item-has-feedback {
        &.ant-form-item-has-error {
            .cmp-container.ant-tooltip-open {
                .cmp-tooltip {
                    display: unset !important;
                }
            }
        }
        .ant-select-clear {
            right: 26px;
        }
        .ant-form-item-explain {
            display: none !important;
        }
    }
}