.virtualized-tree-container {
    .ReactVirtualized__Grid.ReactVirtualized__List {
        &:focus {
            outline: none;
        }
        .virtualized-tree-node {
            display: flex;
            align-items: center;
            &:hover {
                background-color: #1890ff;
                cursor: pointer;
            }
            .virtualized-tree-node-prefix {
                text-align: center;
                .prefix-icon-box {

                }
            }
            .virtualized-tree-node-middle {
                flex: 1;
                display: flex;
                align-items: center;
                height: 100%;
                .middle-prefix {
                    width: 20px;
                }
                .middle-title {
                    flex: 1;
                }
            }
            .virtualized-tree-node-suffix {
                .suffix-icon-box {

                }
            }
        }
    }
}