@import '~rc-footer/assets/index.css';
@import './colors';

.rc-footer {
  z-index: 9;

  &-container {
    max-width: unset;
    padding: 60px;
  }

  &-bottom-container {
    max-width: calc(100% - 120px);
  }

  &-columns {
    justify-content: space-between;
  }
  &-item {
    .page-wrapper-rtl & {
      display: flex;
      justify-content: flex-start;
      text-align: right;
    }

    &-icon {
      .page-wrapper-rtl & {
        margin-right: 0;
        margin-left: 0.4em;
      }
    }
  }
}
